# test-the-architecture

./: .editorconfig  .gitignore  README.md  pom.xml
jqassistant/: default.xml
src/main/java/de/drippinger/aspect/: Aspect.java  LoggingAnnotation.java
src/main/java/de/drippinger/cycle/persistence/: PersistenceLayer.java
src/main/java/de/drippinger/cycle/service/: ServiceLayer.java
src/main/java/de/drippinger/cycle/ui/: UiLayer.java
src/main/java/de/drippinger/domain/: SuperclassInDomain.java
src/main/java/de/drippinger/impl/: MyInterface.java
src/main/java/de/drippinger/layer/persistence/: PersistenceLayer.java
src/main/java/de/drippinger/layer/service/: ServiceLayer.java
src/main/java/de/drippinger/layer/ui/: UiLayer.java
src/main/java/de/drippinger/logger/: Logging.java
src/main/java/de/drippinger/spring/: SortOfConfiguration.java  SortOfconfiguration.java
src/main/java/de/drippinger/uiDao/: UiLayer.java
src/test/java/de/drippinger/archunit/: EntityManagerRule.java  EntityManagerTest.java  ForbiddenApiCall.java  ForbiddenApiCallRule.java  ForbiddenApiCallTest.java  ForbiddenTechnology.java  ForbiddenTechnologyRule.java  ForbiddenTechnologyTest.java  InterfaceRules.java  InterfaceTest.java  LayerRule.java  LayerTest.java  LoggingRule.java  LoggingTest.java
src/test/java/de/drippinger/degraph/: Architecture.java  ArchitectureTest.java
